/* Variables de color y fuente */
:root {
  --negro: black;
  --burdeos: #cd0038;
  --morado: #6f005e;
  --naranja: #ff6600;
  --blanco: white;
  --font-primary: "Poppins", serif;
}

/* Estilos generales */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: var(--font-primary);
}

body {
  background-image: url(../img/inicio/);
  background-color: rgba(0, 0, 0, 0.144);
  background-blend-mode: overlay;
}

h3 {
  color: var(--morado);
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

/* Contenido accesible para el logo */
.logo {
  width: 7rem;
  alt: "Logotipo de Flor de Té";
}

/* Estilos del menú */
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--blanco);
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 1rem 2rem; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  backdrop-filter: blur(10px); 
  position: fixed; 
  width: 100%; 
  top: 0; 
  z-index: 11; 
  transition: background-color 0.3s ease;
}

.menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu ul li {
  margin: 0 1rem;
  
}

.menu ul li a {
  color: var(--negro);
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu ul li:hover a {
  color: var(--burdeos);
  text-decoration: underline;
}

.menu-icon {
  display: none;
  font-size: 2rem;
  color: var(--negro);
  cursor: pointer;
}

.menu-toggle {
  display: none;
}

/* Estilos del carrusel */
.hero-carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 80vh;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-slide.active {
  opacity: 1;
  z-index: 2;
}

.hero-text {
  position: absolute;
  color: white;
  text-align: center;
  animation: fadeInUp 1.2s ease-in-out;
}

.hero-text h1 {
  animation: fadeInUp 1s ease-out 0.5s both;
}

.hero-text p {
  animation: fadeInUp 1s ease-out 1s both;
}

.btn-hero {
  display: inline-block;
  padding: 1rem 2rem;
  color: white;
  background-color: var(--burdeos);
  border-radius: 1rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
  border: none;
  cursor: pointer;
  z-index: 3;
}

.btn-hero:hover {
  transform: scale(1.1);
  background-color: var(--morado);
}

/* Hover específico para el botón en la diapositiva activa */
.hero-slide:active .btn-hero:hover {
  transform: scale(1.1);
  background-color: var(--morado);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.carousel-controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.carousel-controls button {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
}

.carousel-controls button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Estilos de la sección "sobre nosotras" */
.sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.sobre-nosotros-img {
  width: 25%;
  height: auto;
  border-radius: 2rem;
}

.sobre-nosotros div {
  width: 40%;
  height: auto;
  text-align: center;
}

.sobre-nosotros h3 {
  text-align: left;
}

.sobre-nosotros-texto {
  width: 100%;
  height: auto;
  text-align: justify;
}

/* Estilos de la sección de productos */
.productos {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.filtros {
  width: 60%;
  border: var(--negro) 1px solid;
  border-radius: 1rem;
  background-color: white;
  color: var(--burdeos);
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 0 0 2rem;
}

ul {
  list-style: none;
}

.elementoProducto {
  background-color: #ff6600c2;
  width: 90%;
  border-radius: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.imagenCatalogo {
  border-radius: 2rem;
}

.imagenCatalogo:hover {
  filter: drop-shadow(0.1rem 0.1rem 0.4rem #0000003a);
}

/* Estilos del footer */
footer {
  background-color: var(--morado);
  color: var(--blanco);
  text-align: center;
  padding: 1rem;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer p {
  width: 30%;
  border: #ff6600 3px solid;
  justify-content: center;
}

footer p a {
  text-decoration: none;
  color: var(--blanco);
  display: flex;
}

.subfooter {
  background-color: var(--morado);
  color: var(--blanco);
  text-align: center;
}

/* Estilos responsive menú */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-icon {
    display: block;
  }

  .menu ul {
    flex-direction: column;
    width: 100%;
    display: none;
  }

  .menu ul li {
    width: 100%;
    margin: 0;
  }

  .menu ul a {
    display: block;
    width: 100%;
    padding: 1rem;
    border-top: 1px solid var(--blanco);
  }

  .menu-toggle:checked + .menu ul {
    display: flex;
  }

  .hero-text {
    width: 80%;
    font-size: 0.8rem;
  }

  .hero-slide {
    height: 60vh;
  }
}
