
/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
/* General Menu Styling */
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 235, 222);
  padding: 1rem;
  border-radius: 50px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
  margin: 20px;
  line-height: normal;
  position: fixed;
  width: 98%;
  top: 0;
  z-index: 100;
  box-sizing: border-box;
}

.menu img {
  height: 65px;
  margin-left: 2rem;
}

/* Hamburger Menu Styling */
.hamburger-menu {
  display: none;
  font-size: 1.6rem;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Right-Side Elements Inline */
.right-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.right-section input[type="text"] {
  padding: 0.5rem;
  width: 50%;
  border: none;
  border-radius: 1rem;
  background-color: rgb(255, 206, 173);
}

.right-section .user-area i,
.right-section .cart i {
  font-size: 1.3rem;
  color: var(--negro);
}

.right-section .cart {
  position: relative;
  width: 2.3rem;
}

.right-section .cart::after {
  content: '4'; 
  position: absolute;
  top: -3px;
  right: -15px;
  background-color: var(--burdeos);
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

.right-section select {
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  background-color: #fff;
}

/* Mobile View: Adjustments for 480px */
@media (max-width: 480px) {
  .hamburger-menu {
    display: block; 
  }

  .menu ul {
    display: none; 
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 235, 222);
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }

  .menu ul.active {
    display: flex; 
  }

  .right-section {
    justify-content: space-between;
    width: 100%;
    padding: 0.5rem;
  }

  .right-section input[type="text"] {
    width: 100%; 
  }
}



.titulo{
  display: flex;
  justify-content: center;
  margin-top: 9rem;
  margin-bottom: 2rem;
}
.titulo h2{
  color: root(--morado);

}
.quien-somos {  
  display: flex;
  justify-content: center;
  text-align: center;
}

.te-mes-imagen{
width: 25%;

}
.mission-section {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 90%;
  align-items: center;
}

.text-content1 {
  max-width: 40%;
  text-align: center;
  color: #000000;
  border-radius: 15px;
  font-size: 20px;
}

.image-content {
  max-width: 50%;
  width: 25%;
  height: auto;
  border-radius: 2rem;
}

.image-content img {
  max-width: 100%;
  border-radius: 10px;
}


.mission-section div{
  width: 40%;
  height: auto;
  align-items: center;
}

.text-content{
  max-width: 30%;
}

.text-content h2{
  font-weight: bold;
  font-size: 2rem;
  margin-top: 70px;
  text-align: center;
  background-color: #333;
  padding: 0px;
}

.text-content p{
  font-size: 20px;
  line-height: 1.6;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.valores-section{
text-align: center;
display: flex;
justify-content: center;
padding-bottom: 10px;
margin-bottom: 0 ;
margin-top: 5rem;
}
.valores-h3{
  margin-bottom: 3rem;
}
.imagen-valores {
  display: flex;
  justify-content: center;
  align-items: center;
}
.imagen-valores img {
  max-width: 100%;
  height: auto;
  margin-bottom: 5rem;
  margin-top: 5rem;
}

h3{
  color: rgb(255, 69, 0);
  font-size: 35px;
  flex-direction: column;
}


.vission-section{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
/* Estilos para la Secci√≥n de Testimonios */
.testimonios {
  background-color: var(--blanco);
  padding: 2rem 0;
  text-align: center;
  margin-bottom: 3rem;
}

.valores-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 0 auto;
  max-width: 80%;
}

.valores-div {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.texto-valores {
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.nombre-testimonio {
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--burdeos);
}

.image-content {
  flex: 1; 
}

.image-content img {
  max-width: 60%; 
  height: auto; 
  border-radius: 8px;
}

.text-content2  {
  text-align: center;
}

.image-content {
 width: 25%;
 height: auto;
 border-radius: 2rem;
}

.text-content2{
  max-width: 30%;
}

.oferta-especial{
  margin-top: 5rem;
  margin-bottom: 5rem;
}


/*FOOTER*/
.footer-container {
  background-color: rgb(255, 154, 87);
  color: white;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.comercio-justo { 
  width: 55%; 
  text-align: center; 
  margin-bottom: 1rem; 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 auto;
} 
.comercio-justo p { 
  margin: 0; 
  padding: 0.5rem 0;
  color: white;
}
.comercio-justo i{
  color: white;
}
.linea-fina {
  border: none; 
  border-top: 1px solid #ccc; 
  margin: 0.5rem 0;
  padding: 1rem; 
  width: 100%; 
}

.newsletter {
  flex: 1;
  min-width: 300px;
  margin-right: 1rem;
}

.logo-footer{
  width: 150px;
}

.newsletter h3 {
  color: var(--blanco);
  margin-top: 0;
  text-align: left;
}

.newsletter p {
  margin-top: 0.5rem;
  text-align: left;
}

.newsletter form {
  display: flex;
  margin-top: 0.5rem;
}

.newsletter input[type="email"] {
  flex: 0.8;
  padding: 0.5rem;
  margin-right: 0.5rem;
  border-radius: 0.25rem;
  border: none;
}

.newsletter button {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  background-color: var(--naranja);
  color: white;
  cursor: pointer;
}

.newsletter .social-media {
  margin-top: 1rem;
}

.newsletter .social-media a {
  color: white;
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

.footer-columns {
  display: flex;
  flex: 2;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin-right: 1rem;
}

.footer-column h4 {
  margin-top: 0;
}

.footer-column p {
  margin: 0.5rem 0;
}

.footer-column a {
  color: white;
  text-decoration: none;
  display: block;
}

.footer-column a:hover {
  text-decoration: underline;
}

.subfooter {
  background-color: rgb(255, 102, 0);
  color: white;
  text-align: center;
  padding: 1rem;
}

.subfooter p {
  margin: 0;
}

@media (max-width: 768px) {
  /* Hamburger menu visibility */
  .hamburger-menu {
    display: block; 
  }

  .menu ul {
    display: none; 
    flex-direction: column;
    text-align: center;
  }

  .menu ul.active {
    display: flex; 
  }

  .menu {
    flex-direction: column;
    align-items: center;
  }

  .right-section {
    flex-direction: column; 
    align-items: center;
    gap: 0.5rem;
    width: 100%;
  }

  .right-section input[type="text"] {
    width: 90%;
  }

  .menu ul li a {
    padding: 1rem 0; 
    font-size: 1.2rem; 
  }
}
@media (max-width: 480px) {
  .menu {
    padding: 0.5rem;
  }

  .menu img {
    height: 50px;
  }

  .hamburger-menu {
    font-size: 1.5rem; 
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .menu ul {
    width: 100%; /* Full width menu */
    background-color: rgb(255, 235, 222);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }

  .right-section {
    flex-direction: column;
    text-align: center;
  }

  .right-section input[type="text"] {
    width: 95%;
  }

  .user-area i,
  .cart i {
    font-size: 1.1rem; 
  }
}
body {
  font-size: 16px; 
}

h1 {
  font-size: 2rem; 
}

@media (max-width: 768px) {
  body {
    font-size: 14px; 
  }

  h1 {
    font-size: 1.5rem; 
  }
}